{
  "name": "@tali/text-integrity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "tali-text-integrity": "./src/cli.mjs"
  },
  "scripts": {
    "check": "node src/cli.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@tali/tsconfig": "workspace:*",
    "@types/node": "24.19.0",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
