{
  "name": "@tali/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "start": "node --enable-source-maps dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "12.1.0",
    "@nestjs/core": "12.1.0",
    "@nestjs/platform-express": "12.1.0",
    "@tali/application": "workspace:*",
    "@tali/config": "workspace:*",
    "@tali/database": "workspace:*",
    "@tali/shared": "workspace:*",
    "express": "5.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "12.1.0",
    "@tali/domain": "workspace:*",
    "@tali/tsconfig": "workspace:*",
    "@types/express": "5.0.6",
    "@types/node": "24.19.0",
    "@types/supertest": "7.2.1",
    "supertest": "7.3.0",
    "typescript": "6.0.3",
    "uuid": "14.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
